
# b가 비어있는 상자 (list)를 가리킴

b=[]
print(type(b))

b.append(10) # .은 "~의", append()는 "추가동작"를 의미
print(b)

#b리스트의 마지막에 20추가하기
b.append(20)
print(b)

b.append(30)
b.append(40)

#b의 각 요소 출력하기
print(b[0], b[1], b[2], b[3])

c=[10,20,30,40]
print(c)

#자료의 종류에 상관없이 담을 수 있다.
d=[10, 3.14, "hello"]

#d요소의 갯수 알아보기
#len()는 길이를 알아내는 동작을 의미
print(  len(b)  ) #length(길이)의 첫 3글자

myroom=["스탠드", "책상", 405, "책"]

a = [10, 20, 30]
a[0] = 1000; #a[0]의 요소값을 바꾸기

print(a)

del a[0]; #a[0]요소의 값 지우기
print(a)

b=[0,1,2,3,4,5,6]

b[0:3]=[] # 0 <= 범위 < 3의 요소 지우기

print(b)
b[0:2]=[100,200] #0 <= 범위 < 2 요소값 바꾸기
print(b)

c = [1,2,3]
d = [4,5,6]
e = c + d   #c리스트와 d리스트 합치기

print(e)

#요소 1,2,3을 4번 반복한 리스트 만들기
k = [1,2,3]*4
print(k)

a=[1,2,3]

'''
a리스트의 마지막 요소를 꺼내어,
b가 가리키도록 함
'''

b= a.pop( )
print(a) #a는 리스트를 가리키고
print(b) #b는 3이라는 값을 가리킴


c=[10,11,12,13]
c.pop(2) #c의 2번 요소를 꺼내라.
print(c)

d=['a', 'b', 'c', 'd']
#a리스트에서 값 'c'를 찾아 그 인덱스 번호를 출력
print(d.index('c'))

#인덱스 2번에 정수 30 끼어넣기
d.insert(2,30)
print(d)
