>>> "8" +"5"
'85'
>>> 8+3
11
>>> type("8")
<class 'str'>
>>> # str은 string을 의미합니다. string은
>>> #한국어로 문자열이란 뜻 입니다
>>> type(8)
 <class 'int'>
>>> #int는 integer의 첫 3글자, integer는 정수를 말합니다.
>>> type(3.14)
<class 'float'>
>>> #float은 실수를 의미합니다.
'''
print('hello');
print("hello");

print( "he's name is 철수" )
print( 'he said "I am OK!" ' )

print( "He said \"I am OK!\" ")
'''
'''
print("a" * 10)
'''
print("=" * 24)
print("He said \"Python is Easy\" ")
print("34256 곱하기 2365는",34256*2365, "입니다.") 
print("=" * 24)

'''
print("A")
print("B")
'''
'''
#\n은 new line을 의미
print("A\nBC\nDEF")
'''

#=====문자열 슬라이싱(slice)======
#print("Hello"[0])
#print("Hello"[1])
print("Hello"[-1]) #뒤에서 첫글자
print("Hello"[0:3]) #0<=범위 <3 까지 출력

'''
a=input() #a는 입력된 숫자를 가리킴
print(a) #a가 가리키는 것을 출력
'''

'''
b="2022년 3월 14일"
print(b)
'''

k="Hello"
print(k[0:3])

b=input("오늘 날짜입력:");
print(b[0:4])
print(b[7:8])
print(b[10:12])


# 0123 4567 8910
# 2035년01월31일

#b가 문자열인지 숫자인지 알아보기
print(  type(b)   )

★★★★★(시험문제)★★★★★
b=input("태어난 연도 입력:");

#나이 출력하기
#문자를 정수로 바꿔줍니다.
print('당신의 한국나이는', 2022-int(b)+1, '살')
print('만으로는', 2022-int(b), '입니다')
★★★★★★★★★★★★★★★★

'''
b=input("태어난 연도 입력:");

#나이 출력하기
#문자를 정수로 바꿔줍니다.
print('당신의 한국나이는', 2022-int(b), '살')
print('만으로는', 2022-int(b)+1, '입니다')
'''

a=  1333; #a가 1333을 가리킴
a=  123; #a가 123을 가리킴

#a가 가리키는 것에 100을 더한 값을 a가 가리킴 
a= a+100
print(a) #현재 a는 223을 가리킴, 그 값을 출

a-=3; #a가 가리키는 값에서 3을 뺌, 그리고 그 값을 가리
a+=3; #a가 가리키는 값에서 3을 더함, 그리고 그 값을 가리킴

b=100
#b가 가리키는 값을 4배 함, 그리고 그 값 가리키기
b*=4;

'''
a=100;
b=2;
c=2;

print(a+b*c) # 예상되는 결과값: 104

print( (a+b)*c) # 예상되는 결과값: 204
'''

'''
문제
[입력]
첫번째숫자입력:5
두번째숫자입력:3

[출력]
더한결과:8
곱한결과:15
뺀결과:2
'''

a=int(    input("첫번째 수 입력:")  ) #문자형을 숫자형으로 바꿈
b=int(    input("두번째 수 입력:")  )

print("더한결과:",a+b);
print("곱한결과:",a*b);
print("뺀결과:",a-b);
print("나눈결과:",a/b);
