'''
import random
a=0
b=0
c=0

while True:
             computer = random.choice(['가위', '바위', '보'])
             player = input('가위 바위 보 중 하나를 입력하시오:')

             if computer == '가위':
                          print('컴퓨터 = 가위')
                          if player == '가위':
                                       print('player = 가위')
                                       print('무승부')
                          elif player == '바위':
                                       print('player = 바위')
                                       print('승')
                                       b+=1
                          elif player == '보':
                                       print('player = 보')
                                       print('패')
                                       c+=1
             elif computer == '바위':
                          print('컴퓨터 = 바위')
                          if player == '가위':
                                       print('player = 가위')
                                       print('패')
                                       c+=1
                          elif player == '바위':
                                       print('player = 바위')
                                       print('무승부')
                          elif player == '보':
                                       print('player = 보')
                                       print('승')
                                       b+=1

             elif computer == '보':
                          print('컴퓨터 = 보')
                          if player == '가위':
                                       print('player = 가위')
                                       print('승')
                                       b+=1
                          elif player == '바위':
                                       print('player = 바위')
                                       print('패')
                                       c+=1
                          elif player == '보':
                                       print('player = 보')
                                       print('무승부')
             a+=1
             print('사용자의 승리횟수는', b,'컴퓨터의 승리횟수는', c)
             if b==4 :
                          print('사용자의 승')
                          break
             if c==4:
                          print('컴퓨터의 승')
                          break
'''
#연속된 3개 정수를 더하여 81?
a=int(input('숫자입력:'))

s= a + (a+1) + (a+2)

print(s)
print('ㄱㄴ')

#다음주 문제 (넓이에 따른 가능한 모양 출력)
