#입력으로 받은 자연수의 약수를 출력하는
#프로그램을 작성해 봅시다.

# 14532의 약수 :

#1 ~ 14532의 숫자를 준비해서 상자에 담는다.
#=> range(1, 14533)

#1부터 숫자를 하나씩 꺼내서
#for x in range(1,14532):

#14532를 나눠 본다.
'''
x=1
while x<=14532:
          
          if 14532%x==0:
                    print(f'{x}는 약수 입니다.')
          x+=1 


a=int(input('자연수 입력:'))

x=1

while x <= a:
          if a%x==0:
                    print(f'{x}는 {a}약수 입니다')
          x+=1          

for x in range(1, 14533):
          if 14533 % x == 0:
                    print(f'{x}는 14532의 약수 ')


n=input('자연수 입력:') #14532를 입력 했다면
n=int(n) #n이 가리키는 문자열을 정수로 바꿈

for x in range(1, n+1):
          if n%x==0:
                    print(f'{x}는 {n}의 약수 입니다')

         
a=input('첫번째 자연수 입력:')
a=int(a)

b=input('첫번째 숫자보다 큰 두번째 자연수 입력:')
b=int(b)

# 12와 20의 공약수 : 1, 2, 4

for x in range(1, a+1):
          if a%x==0:
                    for y in range(1, b+1):
                              if b%y==0:
                                        if x==y:
                                                  print(f'{x}')

a=input('첫번째 자연수 입력:')
a=int(a)

b=input('첫번째 숫자보다 큰 두번째 자연수 입력:')
b=int(b)

c=0;
# 12와 20의 공약수 : 1, 2, 4
for x in range(1, a+1):
          if a%x==0:
                    if b%x==0:
                              c=x;
print(c)

a=231
b=572
c=0;

for x in range(1, a+1):
          if a%x==0:
                    if b%x==0:
                              #print(x) #공약수를 찾았을 때
                              c=x;
print(c)
                                                            
'''
#234532를 455로 나누어을 때,
# 나머지를 구합니다.
#단, %를 사용하지 않습니다.

a=234532
b=455


