사과갯수 = 49
사람수 = 3
꺼낸횟수 = 0

while 사과갯수 >= 사람수:
    #사람수 만큼 사과갯수를 뺍니다
    사과갯수 = 사과갯수 - 사람수   #apple is 46

    #꺼낸횟수는 1씩 증가
    꺼낸횟수 = 꺼낸횟수 + 1        
print(f'남은 사과는 {사과갯수}입니다. ')    
print(f'꺼낸 횟수는 {꺼낸횟수}입니다. ')

#손가락 갯수가 하나씩 증가 (finger += 1)
#손가락 갯수가 하나씩 감소 (finger -= 1)
#"사과갯수"가 "사람수"만큼씩 줄어든다 (사과갯수 -= 사람수)
#"사과갯수"가 하나씩 증가한다 (사과갯수 += 1)
#보드 모델링 하기
BOARD = [ [1, 2, 5],
          [3, 4, 6],
          [8, 7, 0] ]


#화면에 보드 상태 보여주기
print(BOARD[0])
print(BOARD[1])
print(BOARD[2])

r=2
c=2
i=0
while i <= 1000000:
    key = input('wasd중에 하나입력:')

#만약 key 값이 문자 'd'와 같다면 BOARD [2][2] 와 BOARD [2][1]를 서로 바꾸기

    #왼손, 오른손 = 오른손, 왼손
    if key == 'a':
        BOARD[r][c], BOARD[r][c-1] = BOARD[r][c-1], BOARD[r][c] 
        r=r
        c-=1
        
    if key == 'd' and c==1:
        BOARD[r][c], BOARD[r][c-2] = BOARD[r][c-2], BOARD[r][c]
        r=r
        c-=2
     
    if key == 'w':
        BOARD[r][c], BOARD[r-1][c] = BOARD[r-1][c], BOARD[r][c]
        r-=1
        c=c
 
    if key == 's' and r==1:
        BOARD[r][c], BOARD[r-2][c] = BOARD[r-2][c], BOARD[r][c]
        r-=2
        c=c
        
    print(BOARD[0]) 
    print(BOARD[1])
    print(BOARD[2])
    print()
        
