'''
a=5 #a는 5를 가리킵니다.

#a가 0보다 크다면 반복
#a가 0보다 큰 동안 반복
while a>0:
          print(f'a is {a:10}');
          a-=1 #a= a-1과 동일한 코드
'''

'''
문제
#8단을 출력하는 코드를 작성하시오.
a=0
b=8
while a<9:
          a+=1
          print(b,'*',a,'=',a*b)
'''
'''
#문제 숫자판 출력
'''
1단계
자연수를 입력받아 1부터
입력 받은 자연수의 제곱(A*A)까지 출력
제곱: a**2, a*a

입력받은 데이터를 문자이기 때문에 숫자로 바꿔준다.

a = int(input("숫자입력:"))

n=1

#n이 a의 제곱보다 작은 동안 반복
#n이 a의 제곱보다 작다면 반복
while n <= a*a:
          print(f'{n:2}',end=' ')

          
          if n % a == 0:
                    print();
          n+=1 #n 1씩 증가
'''
a = int(input("숫자입력:"))

n=1

while n <= a*a:
          
          print(n,end=' ')

          if n % a == 0:
                    print();
          n+=4
