BD=['a','k','__','m','L']     #____는 빈자리를 의미

r=2      #빈자리의 번호가 현재 2번 임

print(BD)

while( BD != ['A','K','M','L','___']):

          k=input('a 또는 d를 입력:')

          if k=='a' and r > 0:
                BD[r],BD[r-1] = BD[r-1],BD[r] # __의 왼쪽 값과 서로 바꾸기
                r-=1

          elif k=='d' and r < 4:
                BD[r],BD[r+1] = BD[r+1],BD[r]  # __의 오른쪽 값과 서로 바꾸기
                r+=1

          print(BD)
          
          '''
#랜덤 모듈을 불러온다
import random
#비어있는 리스트를 만든다.
aList=[]
#1-9 사이의 임의의 숫자를 리스트에 넣는다.
aList.append(random.randint(1,9))
#리스트 안에 숫자 갯수가 3개 보다 작다면 반복한다.
while len(aList) < 3:
          #임의의 숫자 하나를 변수 r이 가르키게 한다
          r=random.randint(1,9)
          #만약 r이 가리키는 숫자가 리스트안에 없다면
                    #그 숫자를 추가시킨다.
          if not(r in aList):
                    aList.append(r)
print(aList)
#숫자 3개를 입력받아 힌트를 출력한다. <== 코드로 작성하기
'''

import random

a=list(range(1,9)) #1~100사이의 숫자를 리스트로 만들기

random.shuffle(a) #a리스트 섞기

a = a[0:3] # 인덱스 0, 1, 2 번만 a리스로하기
s,b,o=0,0,0

n1,n2,n3 = input('숫자 3개 입력(띄어쓰기구분)').split(' ')
n1 = int(n1)
n2 = int(n2)
n3 = int(n3)

#플레이어에게 알려줄 힌트 처리하
if  n1 in a:
          if n1==a[0]:
                    s+=1
                  
          else:
                    b+=1
                   
else:
          o+=1
          
